\babel@toc {english}{}
\contentsline {section}{\numberline {1}La triangolazione di Delaunay}{3}{section.1}%
\contentsline {section}{\numberline {2}Algoritmo}{3}{section.2}%
\contentsline {section}{\numberline {3}Strutture C++}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Struct Point e Triangle}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Class Triangulation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Class Reader}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Override di Operatori}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Descrizione delle funzioni}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Funzione MakeVector}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Funzione Delaunator}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Funzioni di controllo sui punti}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Costruttore Triangle e metodi della classe Triangulation}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Test}{8}{section.5}%
\contentsline {section}{\numberline {6}Costo computazionale}{8}{section.6}%
